#include "x3_inc_string"

void main()
{
    //Prefixes
    string sPrefix1 = "Gloom";
    string sPrefix2 = "Gray";
    string sPrefix3 = "Dire";
    string sPrefix4 = "Black";
    string sPrefix5 = "Shadow";
    string sPrefix6 = "Haze";
    string sPrefix7 = "Wind";
    string sPrefix8 = "Storm";
    string sPrefix9 = "Warp";
    string sPrefix10 = "Night";
    string sPrefix11 = "Moon";
    string sPrefix12 = "Star";
    string sPrefix13 = "Pit";
    string sPrefix14 = "Fire";
    string sPrefix15 = "Cold";
    string sPrefix16 = "Seethe";
    string sPrefix17 = "Sharp";
    string sPrefix18 = "Ash";
    string sPrefix19 = "Blade";
    string sPrefix20 = "Steel";
    string sPrefix21 = "Stone";
    string sPrefix22 = "Rust";
    string sPrefix23 = "Mold";
    string sPrefix24 = "Blight";
    string sPrefix25 = "Plague";
    string sPrefix26 = "Rot";
    string sPrefix27 = "Ooze";
    string sPrefix28 = "Puke";
    string sPrefix29 = "Snot";
    string sPrefix30 = "Bile";
    string sPrefix31 = "Blood";
    string sPrefix32 = "Pulse";
    string sPrefix33 = "Gut";
    string sPrefix34 = "Gore";
    string sPrefix35 = "Flesh";
    string sPrefix36 = "Bone";
    string sPrefix37 = "Spine";
    string sPrefix38 = "Spirit";
    string sPrefix39 = "Soul";
    string sPrefix40 = "Wrath";
    string sPrefix41 = "Grief";
    string sPrefix42 = "Foul";
    string sPrefix43 = "Vile";
    string sPrefix44 = "Sin";
    string sPrefix45 = "Chaos";
    string sPrefix46 = "Dread";
    string sPrefix47 = "Doom";
    string sPrefix48 = "Bane";
    string sPrefix49 = "Death";
    string sPrefix50 = "Viper";
    string sPrefix51 = "Dragon";
    string sPrefix52 = "Devil";
    string sPrefix53 = "Rend";
    string sPrefix54 = "Rip";
    string sPrefix55 = "Kill";
    string sPrefix56 = "Cleave";
    string sPrefix57 = "Slice";
    string sPrefix58 = "Gut";
    string sPrefix59 = "Smash";
    string sPrefix60 = "Grave";
    string sPrefix61 = "Terror";
    string sPrefix62 = "Horror";
    string sPrefix63 = "Smack";
    string sPrefix64 = "Clap";
    string sPrefix65 = "Twerk";
    string sPrefix66 = "Claw";
    string sPrefix67 = "Blood";
    string sPrefix68 = "Fester";
    string sPrefix69 = "Stank";
    string sPrefix70 = "Stink";

    //Suffixes
    string sSuffix1 = "touch";
    string sSuffix2 = "spell";
    string sSuffix3 = "feast";
    string sSuffix4 = "wound";
    string sSuffix5 = "grin";
    string sSuffix6 = "maim";
    string sSuffix7 = "hack";
    string sSuffix8 = "bite";
    string sSuffix9 = "rend";
    string sSuffix10 = "burn";
    string sSuffix11 = "rip";
    string sSuffix12 = "kill";
    string sSuffix13 = "call";
    string sSuffix14 = "vex";
    string sSuffix15 = "jade";
    string sSuffix16 = "web";
    string sSuffix17 = "shield";
    string sSuffix18 = "killer";
    string sSuffix19 = "razor";
    string sSuffix20 = "drinker";
    string sSuffix21 = "shifter";
    string sSuffix22 = "crawler";
    string sSuffix23 = "dancer";
    string sSuffix24 = "bender";
    string sSuffix25 = "weaver";
    string sSuffix26 = "eater";
    string sSuffix27 = "widow";
    string sSuffix28 = "maggot";
    string sSuffix29 = "spawn";
    string sSuffix30 = "wight";
    string sSuffix31 = "grumble";
    string sSuffix32 = "growler";
    string sSuffix33 = "snarl";
    string sSuffix34 = "wolf";
    string sSuffix35 = "crow";
    string sSuffix36 = "hawk";
    string sSuffix37 = "cloud";
    string sSuffix38 = "bang";
    string sSuffix39 = "head";
    string sSuffix40 = "skull";
    string sSuffix41 = "brow";
    string sSuffix42 = "eye";
    string sSuffix43 = "maw";
    string sSuffix44 = "tongue";
    string sSuffix45 = "fang";
    string sSuffix46 = "horn";
    string sSuffix47 = "thorn";
    string sSuffix48 = "claw";
    string sSuffix49 = "fist";
    string sSuffix50 = "heart";
    string sSuffix51 = "shank";
    string sSuffix52 = "skin";
    string sSuffix53 = "wing";
    string sSuffix54 = "pox";
    string sSuffix55 = "fester";
    string sSuffix56 = "blister";
    string sSuffix57 = "pus";
    string sSuffix58 = "slime";
    string sSuffix59 = "drool";
    string sSuffix60 = "sludge";
    string sSuffix61 = "venom";
    string sSuffix62 = "poison";
    string sSuffix63 = "break";
    string sSuffix64 = "shard";
    string sSuffix65 = "flame";
    string sSuffix66 = "maul";
    string sSuffix67 = "thirst";
    string sSuffix68 = "lust";
    string sSuffix69 = "grundle";
    string sSuffix70 = "chungus";
    string sSuffix71 = "taint";
    string sSuffix72 = "filth";
    string sSuffix73 = "terror";
    string sSuffix74 = "horror";
    string sSuffix75 = "scream";
    string sSuffix76 = "wail";
    string sSuffix77 = "agony";
    string sSuffix78 = "swine";
    string sSuffix79 = "bandit";
    string sSuffix80 = "reaper";

    //Titles
    string sTitle1 = "Hammer";
    string sTitle2 = "Axe";
    string sTitle3 = "Sharp";
    string sTitle4 = "Jagged";
    string sTitle5 = "Flayer";
    string sTitle6 = "Slasher";
    string sTitle7 = "Impaler";
    string sTitle8 = "Hungry";
    string sTitle9 = "Slayer";
    string sTitle10 = "Mauler";
    string sTitle11 = "Destroyer";
    string sTitle12 = "Quick";
    string sTitle13 = "Witch";
    string sTitle14 = "Mad";
    string sTitle15 = "Wraith";
    string sTitle16 = "Shade";
    string sTitle17 = "Dead";
    string sTitle18 = "Unholy";
    string sTitle19 = "Howler";
    string sTitle20 = "Grim";
    string sTitle21 = "Dark";
    string sTitle22 = "Tainted";
    string sTitle23 = "Unclean";
    string sTitle24 = "Hungry";
    string sTitle25 = "Cold";
    string sTitle26 = "Wailer";
    string sTitle27 = "Ravager";
    string sTitle28 = "Corruptor";
    string sTitle29 = "Famished";
    string sTitle30 = "Muncher";
    string sTitle31 = "Drained";
    string sTitle32 = "Callous";
    string sTitle33 = "Torturous";
    string sTitle34 = "Painbringer";
    string sTitle35 = "Render";
    string sTitle36 = "Biggun";
    string sTitle37 = "Chonk";
    string sTitle38 = "Deathmonger";
    string sTitle39 = "Hesitant";
    string sTitle40 = "Quiet";
    string sTitle41 = "Spicy";

    //Name Numbers
    int iPrefix = Random(70);
    int iSuffix = Random(80);
    int iTitle = Random(41);

    //Name Picker - Prefix
    string sPrefixMain = "";
    switch (iPrefix)
    {
        case 0:
            sPrefixMain = sPrefix1;
            break;
        case 1:
            sPrefixMain = sPrefix2;
            break;
        case 2:
            sPrefixMain = sPrefix3;
            break;
        case 3:
            sPrefixMain = sPrefix4;
            break;
        case 4:
            sPrefixMain = sPrefix5;
            break;
        case 5:
            sPrefixMain = sPrefix6;
            break;
        case 6:
            sPrefixMain = sPrefix7;
            break;
        case 7:
            sPrefixMain = sPrefix8;
            break;
        case 8:
            sPrefixMain = sPrefix9;
            break;
        case 9:
            sPrefixMain = sPrefix10;
            break;
        case 10:
            sPrefixMain = sPrefix11;
            break;
        case 11:
            sPrefixMain = sPrefix12;
            break;
        case 12:
            sPrefixMain = sPrefix13;
            break;
        case 13:
            sPrefixMain = sPrefix14;
            break;
        case 14:
            sPrefixMain = sPrefix15;
            break;
        case 15:
            sPrefixMain = sPrefix16;
            break;
        case 16:
            sPrefixMain = sPrefix17;
            break;
        case 17:
            sPrefixMain = sPrefix18;
            break;
        case 18:
            sPrefixMain = sPrefix19;
            break;
        case 19:
            sPrefixMain = sPrefix20;
            break;
        case 20:
            sPrefixMain = sPrefix21;
            break;
        case 21:
            sPrefixMain = sPrefix22;
            break;
        case 22:
            sPrefixMain = sPrefix23;
            break;
        case 23:
            sPrefixMain = sPrefix24;
            break;
        case 24:
            sPrefixMain = sPrefix25;
            break;
        case 25:
            sPrefixMain = sPrefix26;
            break;
        case 26:
            sPrefixMain = sPrefix27;
            break;
        case 27:
            sPrefixMain = sPrefix28;
            break;
        case 28:
            sPrefixMain = sPrefix29;
            break;
        case 29:
            sPrefixMain = sPrefix30;
            break;
        case 30:
            sPrefixMain = sPrefix31;
            break;
        case 31:
            sPrefixMain = sPrefix32;
            break;
        case 32:
            sPrefixMain = sPrefix33;
            break;
        case 33:
            sPrefixMain = sPrefix34;
            break;
        case 34:
            sPrefixMain = sPrefix35;
            break;
        case 35:
            sPrefixMain = sPrefix36;
            break;
        case 36:
            sPrefixMain = sPrefix37;
            break;
        case 37:
            sPrefixMain = sPrefix38;
            break;
        case 38:
            sPrefixMain = sPrefix39;
            break;
        case 39:
            sPrefixMain = sPrefix40;
            break;
        case 40:
            sPrefixMain = sPrefix41;
            break;
        case 41:
            sPrefixMain = sPrefix42;
            break;
        case 42:
            sPrefixMain = sPrefix43;
            break;
        case 43:
            sPrefixMain = sPrefix44;
            break;
        case 44:
            sPrefixMain = sPrefix45;
            break;
        case 45:
            sPrefixMain = sPrefix46;
            break;
        case 46:
            sPrefixMain = sPrefix47;
            break;
        case 47:
            sPrefixMain = sPrefix48;
            break;
        case 48:
            sPrefixMain = sPrefix49;
            break;
        case 49:
            sPrefixMain = sPrefix50;
            break;
        case 50:
            sPrefixMain = sPrefix51;
            break;
        case 51:
            sPrefixMain = sPrefix52;
            break;
        case 52:
            sPrefixMain = sPrefix53;
            break;
        case 53:
            sPrefixMain = sPrefix54;
            break;
        case 54:
            sPrefixMain = sPrefix55;
            break;
        case 55:
            sPrefixMain = sPrefix56;
            break;
        case 56:
            sPrefixMain = sPrefix57;
            break;
        case 57:
            sPrefixMain = sPrefix58;
            break;
        case 58:
            sPrefixMain = sPrefix59;
            break;
        case 59:
            sPrefixMain = sPrefix60;
            break;
        case 60:
            sPrefixMain = sPrefix61;
            break;
        case 61:
            sPrefixMain = sPrefix62;
            break;
        case 62:
            sPrefixMain = sPrefix63;
            break;
        case 63:
            sPrefixMain = sPrefix64;
            break;
        case 64:
            sPrefixMain = sPrefix65;
            break;
        case 65:
            sPrefixMain = sPrefix66;
            break;
        case 66:
            sPrefixMain = sPrefix67;
            break;
        case 67:
            sPrefixMain = sPrefix68;
            break;
        case 68:
            sPrefixMain = sPrefix69;
            break;
        case 69:
            sPrefixMain = sPrefix70;
            break;
    }

    //Name Picker - Suffix
    string sSuffixMain = "";
    switch (iSuffix)
    {
        case 0:
            sSuffixMain = sSuffix1;
            break;
        case 1:
            sSuffixMain = sSuffix2;
            break;
        case 2:
            sSuffixMain = sSuffix3;
            break;
        case 3:
            sSuffixMain = sSuffix4;
            break;
        case 4:
            sSuffixMain = sSuffix5 ;
            break;
        case 5:
            sSuffixMain = sSuffix6 ;
            break;
        case 6:
            sSuffixMain = sSuffix7;
            break;
        case 7:
            sSuffixMain = sSuffix8;
            break;
        case 8:
            sSuffixMain = sSuffix9;
            break;
        case 9:
            sSuffixMain = sSuffix10;
            break;
        case 10:
            sSuffixMain = sSuffix11;
            break;
        case 11:
            sSuffixMain = sSuffix12;
            break;
        case 12:
            sSuffixMain = sSuffix13;
            break;
        case 13:
            sSuffixMain = sSuffix14;
            break;
        case 14:
            sSuffixMain = sSuffix15;
            break;
        case 15:
            sSuffixMain = sSuffix16;
            break;
        case 16:
            sSuffixMain = sSuffix17;
            break;
        case 17:
            sSuffixMain = sSuffix18;
            break;
        case 18:
            sSuffixMain = sSuffix19;
            break;
        case 19:
            sSuffixMain = sSuffix20;
            break;
        case 20:
            sSuffixMain = sSuffix21;
            break;
        case 21:
            sSuffixMain = sSuffix22;
            break;
        case 22:
            sSuffixMain = sSuffix23;
            break;
        case 23:
            sSuffixMain = sSuffix24;
            break;
        case 24:
            sSuffixMain = sSuffix25;
            break;
        case 25:
            sSuffixMain = sSuffix26;
            break;
        case 26:
            sSuffixMain = sSuffix27;
            break;
        case 27:
            sSuffixMain = sSuffix28;
            break;
        case 28:
            sSuffixMain = sSuffix29;
            break;
        case 29:
            sSuffixMain = sSuffix30;
            break;
        case 30:
            sSuffixMain = sSuffix31;
            break;
        case 31:
            sSuffixMain = sSuffix32;
            break;
        case 32:
            sSuffixMain = sSuffix33;
            break;
        case 33:
            sSuffixMain = sSuffix34;
            break;
        case 34:
            sSuffixMain = sSuffix35;
            break;
        case 35:
            sSuffixMain = sSuffix36;
            break;
        case 36:
            sSuffixMain = sSuffix37;
            break;
        case 37:
            sSuffixMain = sSuffix38;
            break;
        case 38:
            sSuffixMain = sSuffix39;
            break;
        case 39:
            sSuffixMain = sSuffix40;
            break;
        case 40:
            sSuffixMain = sSuffix41;
            break;
        case 41:
            sSuffixMain = sSuffix42;
            break;
        case 42:
            sSuffixMain = sSuffix43;
            break;
        case 43:
            sSuffixMain = sSuffix44;
            break;
        case 44:
            sSuffixMain = sSuffix45;
            break;
        case 45:
            sSuffixMain = sSuffix46;
            break;
        case 46:
            sSuffixMain = sSuffix47;
            break;
        case 47:
            sSuffixMain = sSuffix48;
            break;
        case 48:
            sSuffixMain = sSuffix49;
            break;
        case 49:
            sSuffixMain = sSuffix50;
            break;
        case 50:
            sSuffixMain = sSuffix51;
            break;
        case 51:
            sSuffixMain = sSuffix52;
            break;
        case 52:
            sSuffixMain = sSuffix53;
            break;
        case 53:
            sSuffixMain = sSuffix54;
            break;
        case 54:
            sSuffixMain = sSuffix55;
            break;
        case 55:
            sSuffixMain = sSuffix56;
            break;
        case 56:
            sSuffixMain = sSuffix57;
            break;
        case 57:
            sSuffixMain = sSuffix58;
            break;
        case 58:
            sSuffixMain = sSuffix59;
            break;
        case 59:
            sSuffixMain = sSuffix60;
            break;
        case 60:
            sSuffixMain = sSuffix61;
            break;
        case 61:
            sSuffixMain = sSuffix62;
            break;
        case 62:
            sSuffixMain = sSuffix63;
            break;
        case 63:
            sSuffixMain = sSuffix64;
            break;
        case 64:
            sSuffixMain = sSuffix65;
            break;
        case 65:
            sSuffixMain = sSuffix66;
            break;
        case 66:
            sSuffixMain = sSuffix67;
            break;
        case 67:
            sSuffixMain = sSuffix68;
            break;
        case 68:
            sSuffixMain = sSuffix69;
            break;
        case 69:
            sSuffixMain = sSuffix70;
            break;
        case 70:
            sSuffixMain = sSuffix71;
            break;
        case 71:
            sSuffixMain = sSuffix72;
            break;
        case 72:
            sSuffixMain = sSuffix73;
            break;
        case 73:
            sSuffixMain = sSuffix74;
            break;
        case 74:
            sSuffixMain = sSuffix75;
            break;
        case 75:
            sSuffixMain = sSuffix76;
            break;
        case 76:
            sSuffixMain = sSuffix77;
            break;
        case 77:
            sSuffixMain = sSuffix78;
            break;
        case 78:
            sSuffixMain = sSuffix79;
            break;
        case 79:
            sSuffixMain = sSuffix80;
            break;
    }

    //Name Picker - Title
    string sTitleMain = "";
    switch (iTitle)
    {
        case 0:
            sTitleMain = sTitle1;

            break;
        case 1:
            sTitleMain = sTitle2;
            break;
        case 2:
            sTitleMain = sTitle3;
            break;
        case 3:
            sTitleMain = sTitle4;
            break;
        case 4:
            sTitleMain = sTitle5 ;
            break;
        case 5:
            sTitleMain = sTitle6 ;
            break;
        case 6:
            sTitleMain = sTitle7;
            break;
        case 7:
            sTitleMain = sTitle8;
            break;
        case 8:
            sTitleMain = sTitle9;
            break;
        case 9:
            sTitleMain = sTitle10;
            break;
        case 10:
            sTitleMain = sTitle11;
            break;
        case 11:
            sTitleMain = sTitle12;
            break;
        case 12:
            sTitleMain = sTitle13;
            break;
        case 13:
            sTitleMain = sTitle14;
            break;
        case 14:
            sTitleMain = sTitle15;
            break;
        case 15:
            sTitleMain = sTitle16;
            break;
        case 16:
            sTitleMain = sTitle17;
            break;
        case 17:
            sTitleMain = sTitle18;
            break;
        case 18:
            sTitleMain = sTitle19;
            break;
        case 19:
            sTitleMain = sTitle20;
            break;
        case 20:
            sTitleMain = sTitle21;
            break;
        case 21:
            sTitleMain = sTitle22;
            break;
        case 22:
            sTitleMain = sTitle23;
            break;
        case 23:
            sTitleMain = sTitle24;
            break;
        case 24:
            sTitleMain = sTitle25;
            break;
        case 25:
            sTitleMain = sTitle26;
            break;
        case 26:
            sTitleMain = sTitle27;
            break;
        case 27:
            sTitleMain = sTitle28;
            break;
        case 28:
            sTitleMain = sTitle29;
            break;
        case 29:
            sTitleMain = sTitle30;
            break;
        case 30:
            sTitleMain = sTitle31;
            break;
        case 31:
            sTitleMain = sTitle32;
            break;
        case 32:
            sTitleMain = sTitle33;
            break;
        case 33:
            sTitleMain = sTitle34;
            break;
        case 34:
            sTitleMain = sTitle35;
            break;
        case 35:
            sTitleMain = sTitle36;
            break;
        case 36:
            sTitleMain = sTitle37;
            break;
        case 37:
            sTitleMain = sTitle38;
            break;
        case 38:
            sTitleMain = sTitle39;
            break;
        case 39:
            sTitleMain = sTitle40;
            break;
        case 40:
            sTitleMain = sTitle41;
            break;
    }

    int iLength = GetStringLength(sPrefixMain);
    string sFullName = sPrefixMain + sSuffixMain + " the " + sTitleMain;
    SetName(OBJECT_SELF, StringToRGBString(sFullName, STRING_COLOR_RED));
    SetLocalString(OBJECT_SELF, "BOSS_TITLE", sTitleMain);
}
