void main()
{
    SetTlkOverride(1758, "Defensive Stance Enabled");
    SetTlkOverride(1759, "Defensive Stance Disabled");

    SetTlkOverride(6395, "Your log has been updated.");

    SetTlkOverride(459, "Strength increases your melee accuracy, melee damage, melee splash damage, and carry weight.");
    SetTlkOverride(460, "Dexterity increases your Armour Class, which determines whether or not enemies hit you with their attacks. It also affects your Reflex Saving Throw and, if you have a class with the Finesse ability, your accuracy with light weapons.");
    SetTlkOverride(461, "Constitution affects your Hit Points and Fortitude Saving Throw.");
    SetTlkOverride(462, "Wisdom increases ability durations by 4% per Wisdom Modifier. It also affects your Will Saving Throw.");
    SetTlkOverride(463, "Intelligence increases ability damage 1% per Intelligence Modifier. It also affects the number of skill points you receive.");
    SetTlkOverride(478, "Charisma increases ability size by 5% per Charisma Modifier.");
}

