void main()
{
/*
    object oArea = OBJECT_SELF;
    object oCarpenter;
    int nTime = GetTimeHour();
    int nGetSpawned = GetLocalInt(oArea, "CARPENTER_SPAWNED");
    object oWP = GetWaypointByTag("WP_Carpenter_Shop_Ast_01");
    location lWP = GetLocation(oWP);

    if(nTime < 6)
    {
        if(nGetSpawned != 1)
        {
            CreateObject(OBJECT_TYPE_CREATURE, "carpenter", lWP, TRUE, "Carpenter_Shop_Ast");
            SetLocalInt(oArea, "CARPENTER_SPAWNED", 1);
        }
    }
    else if(nTime > 5)
    {
        SetLocalInt(oArea, "CARPENTER_SPAWNED", 0);
        oCarpenter = GetObjectByTag("Carpenter_Shop_Ast");
        DestroyObject(oCarpenter);
    }
*/
}
